%*DEFINE(INS(LN_NUM,COMMAND))
(	DW	%LN_NUM
	DB	'%COMMAND',0DH)
;
%INS	(2101,PR."HERE''S HOW YOU PLAY ACEY-DEUCEY:")
%INS	(2102,PR."I''LL DEAL TWO CARDS FACE UP.")
%INS	(2103,PR."YOU BET ON WHETHER THE NEXT CARD WILL HAVE")
%INS	(2105,PR."A VALUE BETWEEN THE FIRST TWO.")
%INS	(2110,E=100)
%INS	(2190,PR.:PR."YOU NOW HAVE ";E;" DOLLARS.")
%INS	(2260,PR.:PR."HERE ARE YOUR NEXT TWO CARDS...":PR.:GOS.4000)
%INS	(2280,A=D:GOS.4000)
%INS	(2290,B=D:IF A>B B=A:A=D)
%INS	(2300,IF B-A<2 PR."MISDEAL":GO.2260)
%INS	(2310,IF B-A=12 PR.:PR."ACEY-DEUCEY - GOOD ODDS!!")
%INS	(2650,PR.:IN."PLACE YOUR BET";F)
%INS	(2660,IF F>E PR."YOU''VE ONLY GOT ";E;" BUCKS LEFT, TURKEY":GO.2650)
%INS	(2670,IF F=0 PR."CHICKEN SHIT!!":PR.)
%INS	(2680,IF F<0 F=-F:PR."I''LL ASSUME YOU MEANT $";F;".00")
%INS	(2730,PR."AND YOUR LAST CARD IS A ... ";:GOS.4000)
%INS	(2910,IF D>A IF D<B E=E+F:PR."YOU WIN!!!":GO.2190)
%INS	(2970,E=E-F:PR."SORRY, YOU LOSE.":IF E>0 GO.2190)
%INS	(3010,PR."FRIEND, YOU BLEW YOUR WAD.")
%INS	(3040,PR.:IN."TYPE 1 TO PLAY AGAIN",D:IF D=1 GO.2110)
%INS	(3060,END)
%INS	(4000,D=RND(13)+1:IF D<11 PR.D)
%INS	(4040,IF D=11 PR."JACK")
%INS	(4050,IF D=12 PR."QUEEN")
%INS	(4060,IF D=13 PR."KING")
%INS	(4070,IF D=14 PR."ACE")
%INS	(4080,RET.)
;
